
/* Set default font */
body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin-top: 65px; /* Add this to make space for the topbar */
}

/* Main container */
.container {
  display: flex;
  flex-direction: column; /*the container will display its children (the product idea and edit building blocks) in a column layout. */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 90%;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
}

#main-content {
  margin-left: 70px; /* Adjust this value according to the initial width of your sidebar */
  transition: margin-left 0.3s ease;
}

#main-content.sidebar-open {
  margin-left: 240px; /* Adjust this value according to the expanded width of your sidebar */
}

/* Business Idea input field */
.business-idea {
  display: flex;
  flex-direction: row; /* set flex direction to row */
  justify-content: space-between; /* distribute items along main axis */
  align-items: center; /* align items along cross axis */
  width: 100%; /*will ensure that they take up the full width of the container, placing the building blocks below the input field.*/
  margin-top: 20px;
}

.business-idea label {
  font-weight: bold;
  margin-right: 10px; /* add margin to the right of the label */
}

.business-idea input[type="text"] {
  flex: 1; /* set input field to fill available space */
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 20px; /* add margin to the right of the input field */
}

/* Canvas grid */
#bmc {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

/* Building block */
.building-block {
  background-color: #f5f5f5;
  border: 1px solid #dddddd;
  border-radius: 10px;
  padding: 20px;
  padding-top: 15px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333333;
  transition: transform 1s ease;
  transform: scale(1);
  position: relative;
  height: auto; /* set height to auto to allow it to adjust based on the height of the content */
  display: flex;
  flex-direction: column; /* set flex direction to column to allow child elements to fill height */
}

/* Building block headings */
.building-block h2 {
  margin-top: 0;
  font-weight: bold;
  text-transform: uppercase;
  font-size: inherit;
  color: #517ead;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 5px;
}

/* Building block textarea */
.building-block textarea {
  flex: 1; /* set textarea to fill available space */
  width: 80%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  resize: vertical;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}


/* Key Partners */
.key-partners {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Value Propositions */
.value-propositions {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
}

/* Customer Segments */
.customer-segments {
  grid-column: 9 / span 2;
  grid-row: 1 / span 2;
}

/* Key Activities */
.key-activities {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
}

/* Key Resources */
.key-resources {
  grid-column: 3 / span 2;
  grid-row: 2 / span 1;
}

/* Customer Relationships */
.customer-relationships {
  grid-column: 7 / span 2;
  grid-row: 1 / span 1;
}

/* Channels */
.channels {
  grid-column: 7 / span 2;
  grid-row: 2 / span 1;
}

/* Cost Structure */
.cost-structure {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
}

/* Revenue Streams */
.revenue-streams {
  grid-column: 6 / span 5;
  grid-row: 3 / span 1;
}

/* Save button, edit button, Canvas Template dropdown */
.save-button,
#edit-button,
.canvas-dropdown,
#export-button,
#notes-button,
#help-button,
#export-data-button,
#import-data-button {
  margin: 0 10px 20px 0;
  padding: 10px 20px;
  background-color: #517ead;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.save-button,
#export-button,
#export-data-button,
#import-data-button
{
  margin-top: 20px;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Dropdown */

.dropdown-container {
  margin: 20px 0;
}

/* Chat container */
.AI-button {
  border-radius: 20px;
  border: none;
  font: 1.2em sans-serif;
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 6vh; 
  top: 0.4vh; /*4% von der viewport Höhe*/
  padding: 8px;
  background-color: #517ead;
  color: white;
  border: none;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 100%;
  right: 0;
  bottom: 0;
  width: calc(100% - 420px); 
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  transition: left 0.3s ease;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.overlay-content h2 {
  margin-bottom: 1.5vh;
  margin-top: 1vh;
  font-size: 2vh;
}

.methodological-aid,
.contextual-aid {
  text-align: center;
}

.contextual-aid {
  margin-bottom: 1vh;
}

.method-buttons,
.context-buttons {
  display: flex;
  justify-content: center;
  gap: 1vh;
  margin-right: 2vh;
  margin-left: 2vh;
  
}

.warning-sign-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.warning {
  display: flex;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.452);
  border-radius: 5px;
  padding: 10px;
  width: 80%;
}

.warning-sign  {
  font-size: 2.4vh;
  margin-right: 10px;
}

.warning-text {
  font-size: 1.2vh;
}

.chat {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.buttons-container {
  position: fixed;
  bottom: 58vh;
  height: 32vh;
  right: -400px;
  width: 400px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  z-index: 1000;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: right 0.3s ease;
}


#chat-container {
  position: fixed;
  bottom: 2vh;
  right: -400px; 
  width: 400px;
  height: 56vh;
  background-color: #f5f5f5;
  z-index: 999;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: right 0.3s ease; 
}

#chat-container .chat-header {
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.chat-history {
  height: 80%;
  overflow-y: scroll;
  padding: 15px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid #ccc;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.user-message,
.ai-message {
  max-width: 75%;
  margin-bottom: 10px;
  padding: 8px 15px;
  border-radius: 20px;
  word-wrap: break-word;
}

.user-message {
  background-color: #719bc7;
  color: white;
  align-self: flex-start;
  margin-right: 10px;
}

.ai-message {
  background-color: #f1f1f1;
  color: black;
  align-self: flex-end;
  margin-left: 10px;
}

.chat-input-container {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#chat-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.send-button{
  padding: 8px 15px;
  background-color: #517ead;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.extra-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 300px;
  gap: 10px;
}

.example-button,
.tips-button,
.evaluate-button,
.patterns-examples-button,
.correctness-button,
.whatif-button{
  padding: 8px;
  background-color: #517ead;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.loading-circle-container {
  display: none;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px;
  background-color: #517ead;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.loading-circle {
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-left-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  box-sizing: border-box;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
}
  100% {
      transform: rotate(360deg);
}
}

/*Hover für alle Buttons*/
.example-button:hover,
.tips-button:hover,
.evaluate-button:hover,
.AI-button:hover,
.send-button:hover,
#edit-button:hover,
.save-button:hover,
.close-button:hover,
.canvas-dropdown:hover,
#export-button:hover,
.patterns-examples-button:hover,
.correctness-button:hover,
.whatif-button:hover,
#notes-button:hover,
#help-button:hover,
#export-data-button:hover,
#import-data-button:hover
 {
  background-color: #3f6185;
}

.close-button {

  background-color: #517ead;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;

}

a:link {
  text-decoration: none; 
  color: inherit; 
}

a:link:hover{
  color: #517ead;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

a:visited {
  text-decoration: none; 
  color: inherit; 
}

a:visited:hover{
  color: #517ead;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Sidebar */

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  background-color: #333;
  overflow: auto;
  transition: width 0.3s;
  z-index: 999; /* So wird die Sidebar über der Topbar angezeigt */
}

.sidebar-toggle {
  position: fixed;
  top: 10px;
  left: 15px; /* Adjust this value to position the toggle button correctly */
  font-size: 20px; 
  background-color: #517ead;
  color: #fff;
  padding: 3px 6px; 
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000; /*Ansonsten ist der Button hinter der Sidebar versteckt*/
  border: none;
}
.sidebar-toggle:hover {
  background-color: #3f6185;
}

.sidebar-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 50px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: width 0.3s ease;
}

.sidebar-menu.open {
  width: 240px;
}

.sidebar-menu.open ul {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  transition: all 0.3s ease;
}

.sidebar-menu ul {
  display: none;
}

.sidebar-menu li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-menu li:last-child {
  margin-bottom: 0;
}

.sidebar-menu a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  padding: 8px 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: padding 0.3s ease;
}

.sidebar-menu.open a {
  padding-left: 24px;
}

.sidebar-menu a:hover {
  color: #517ead;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu .arrow {
  display: inline-block;
  margin-left: 5px;
}

.sidebar-menu .submenu > ul {
  padding-left: 0;
}

.sidebar-menu .submenu.open .arrow {
  transform: rotate(90deg);
}

.arrow {
  margin-left: 5px;
}


.sidebar-menu li {
  display: block;
  margin-left: 20px;

}

/*Topbar*/
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  text-align: center;
  z-index: 999;
}

.topbar h1 {
  color: #fff;
  margin: 0 auto;
}

/* Note container */
.note-container {
  position: fixed;
  bottom: -600px;
  right: 20px;
  width: 500px;
  height: 500px;
  background-color: #f5f5f5;
  z-index: 997;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: bottom 0.3s ease;
}

.note {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.note-header {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 2.5vh;
  color: #517ead;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 5px;
}

.note-text {
  flex-grow: 1;
  padding: 15px;
  margin: 15px;
  background-color: #f5f5f5;
  border: none;
  resize: none;
  overflow-y: scroll;
}

/* Help container */
.help-container {
  position: fixed;
  bottom: -600px;
  right: 20px;
  width: 500px;
  height: 600px;
  background-color: #f5f5f5;
  z-index: 997;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: bottom 0.3s ease;
}

.help {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.help-header {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 2.5vh;
  color: #517ead;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 5px;
}

.help-text {
  flex-grow: 1;
  padding: 15px;
  padding-top: 0px;
  margin: 15px;
  margin-top: 0px;
  background-color: #f5f5f5;
  border: none;
  resize: none;
  overflow-y: scroll;
}


.help-text h3 {
  font-size: 18px; /* Larger heading */
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: center;
  color: #517ead;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 5px;
  
}
